.credit-container {
  max-width: 960px;
  background-color: #f8f3eb;
  padding: 3rem 1.5rem;
}

/* Headings */
.credit-heading {
  font-family: 'Playfair Display', serif;
  font-size: 2.3rem;
  font-weight: 800;
  color: #6b4e3d; /* Rich brown instead of black */
  letter-spacing: 1px;
  position: relative;
  text-align: center;
  padding-bottom: 20px;
}

.credit-heading::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #6b4e3d, #8c6a54); /* Brown gradient */
  margin: 0.8rem auto 0;
  border-radius: 1px;
}

/* Empty Cart */
.credit-empty-text {
  color: #777;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Cart Items */
.credit-cart-item {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  background: #ffffff;
  border: 1px solid #e0d5c9; /* Light brown border */
  border-radius: 10px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03);
  position: relative;
  gap: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.credit-cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(107, 78, 61, 0.08); /* Subtle brown shadow */
}

.credit-item-image {
  width: 90px;
  height: 90px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
  background: #f8f3eb; /* Beige background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.credit-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.credit-item-info {
  flex-grow: 1;
  min-width: 0;
}

.credit-item-title {
  font-weight: 700;
  font-size: 1.1rem;
  color: #1a1a1a;
  margin-bottom: 0.3rem;
}

.credit-item-desc {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.4rem;
  line-height: 1.5;
}

.credit-item-price {
  color: #6b4e3d; /* Brown instead of gold */
  font-size: 1.15rem;
  font-weight: 700;
}

.btn-remove {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #eee;
  color: #c94c4c; /* Softer red */
  font-weight: bold;
  transition: all 0.25s ease;
}

.btn-remove:hover {
  background: #c94c4c;
  color: white;
  border-color: #c94c4c;
  transform: scale(1.1);
}

/* Summary Bar */
.credit-summary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #6b4e3d; /* Deep brown */
  padding: 1.4rem 1.8rem;
  border-radius: 12px;
  color: #f8f3eb; /* Beige text */
}

.credit-total h4 {
  color: #f8f3eb; /* Beige instead of gold */
  font-size: 1.4rem;
  font-weight: 600;
}

.gold {
  color: #f8f3eb; /* Beige */
}

/* BUTTONS – Transparent with brown border, beige on hover */
.btn-lustreva {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: transparent;
  color: #f8f3eb; /* Beige */
  border: 1.5px solid #f8f3eb;
  transition: all 0.3s ease;
}

.btn-lustreva:hover {
  background: #f8f3eb; /* Beige background */
  color: #6b4e3d !important; /* Brown text */
  border-color: #f8f3eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 78, 61, 0.25);
}

/* Continue Shopping Link Button */
.btn-continue-shopping {
  color: #6b4e3d;
  text-decoration: none;
  font-weight: 600;
  border: 1.5px solid #6b4e3d;
  background: transparent;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-continue-shopping:hover {
  background: #f8f3eb;
  color: #6b4e3d !important;
  border-color: #6b4e3d;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.1);
}

/* Alerts */
.credit-alert-success {
  background: rgba(107, 78, 61, 0.08);
  border: 1px solid rgba(107, 78, 61, 0.2);
  color: #6b4e3d;
  border-radius: 12px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

/* Modal */
.credit-modal .modal-header {
  background: #f8f3eb;
  border-bottom: 1px solid #e0d5c9;
}

.credit-modal .modal-title {
  color: #6b4e3d;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.credit-input {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 0.65rem 1rem;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
}

.credit-input:focus {
  border-color: #6b4e3d;
  box-shadow: 0 0 0 3px rgba(107, 78, 61, 0.15);
}

/* Elegant Buttons (used in Credit.jsx) */
.btn-elegant {
  background: #6b4e3d !important; /* Deep brown */
  color: #f8f3eb !important; /* Beige */
  border: 1.5px solid #6b4e3d !important;
}

.btn-elegant:hover {
  background: #8c6a54 !important; /* Medium brown */
  color: #f8f3eb !important;
  border-color: #8c6a54 !important;
}

/* Outline Button */
.btn-elegant-outline {
  background: transparent;
  color: #6b4e3d !important;
  border: 1.5px solid #6b4e3d;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
}

.btn-elegant-outline:hover {
  background: #f8f3eb;
  color: #6b4e3d !important;
  border-color: #6b4e3d;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(107, 78, 61, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .credit-cart-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .credit-summary {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .credit-actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  .credit-actions .btn-lustreva,
  .btn-elegant {
    width: 100%;
  }
}