/* 🔹 Hero Section */
.hero-section {
  background: linear-gradient(to right, #fff7e6, #ffffff);
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.15);
}
.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1a1a1a;
  font-family: 'Playfair Display', serif;
}
.hero-text {
  color: #555;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* 🔹 Gold Button */
.gold-btn {
  background: #524c36;
  color: #000;
  border: none;
  padding: 0.9rem 2.5rem;
  font-size: 1.15rem;
  border-radius: 35px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 14px rgba(212, 175, 55, 0.4);
}
.gold-btn:hover {
  transform: scale(1.08);
}

/* 🔹 Section Title */
.section-title {
  text-align: center;
  font-size: 2.2rem;
  font-family: 'Playfair Display', serif;
  color: #d4af37;
  margin-bottom: 2rem;
}

/* 🔹 Why Choose Us Cards */
.feature-card {
  background: #a77e66ff;
  padding: 1.6rem;
  border-radius: 16px;
  text-align: center;
  border: 1px solid #eee;
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.15);
  transition: transform 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-6px);
}
.feature-icon {
  color: #d4af37;
  margin-bottom: 1rem;
}

/* 🔹 Product Cards */
.product-card {
  cursor: pointer;
  border-radius: 16px;
  border: none;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
}
.product-card:hover {
  transform: translateY(-10px);
}
.product-img-wrapper {
  height: 250px;
  background: #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.product-img {
  width: 90%;
  height: auto;
  transition: transform 0.4s ease;
}
.product-card:hover .product-img {
  transform: scale(1.05);
}
.product-name {
  font-weight: 600;
}
.product-price {
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
}
